{
  "assets": [
    {
      "id": "hero_paladin_t1_back",
      "kind": "hero",
      "tier": 1,
      "view": "back",
      "file": "units/hero_paladin_t1_back.png",
      "anchorX": 0.512,
      "anchorY": 0.992,
      "strike": "smash",
      "weaponX": 0.538,
      "weaponY": 0.131,
      "license": "own (ChatGPT, Stefan's account)",
      "source": "B3"
    },
    {
      "id": "hero_paladin_t1_front",
      "kind": "hero",
      "tier": 1,
      "view": "front",
      "file": "units/hero_paladin_t1_front.png",
      "anchorX": 0.513,
      "anchorY": 0.992,
      "strike": "smash",
      "weaponX": 0.528,
      "weaponY": 0.101,
      "license": "own (ChatGPT, Stefan's account)",
      "source": "B3"
    },
    {
      "id": "hero_ranger_t1_back",
      "kind": "hero",
      "tier": 1,
      "view": "back",
      "file": "units/hero_ranger_t1_back.png",
      "anchorX": 0.504,
      "anchorY": 0.992,
      "strike": "shot",
      "weaponX": 0.886,
      "weaponY": 0.367,
      "license": "own (ChatGPT, Stefan's account)",
      "source": "B2"
    },
    {
      "id": "hero_ranger_t1_front",
      "kind": "hero",
      "tier": 1,
      "view": "front",
      "file": "units/hero_ranger_t1_front.png",
      "anchorX": 0.446,
      "anchorY": 0.992,
      "strike": "shot",
      "weaponX": 0.85,
      "weaponY": 0.429,
      "license": "own (ChatGPT, Stefan's account)",
      "source": "B2"
    },
    {
      "id": "hero_rogue_t1_back",
      "kind": "hero",
      "tier": 1,
      "view": "back",
      "file": "units/hero_rogue_t1_back.png",
      "anchorX": 0.486,
      "anchorY": 0.992,
      "strike": "double",
      "weaponX": 0.262,
      "weaponY": 0.096,
      "weapon2X": 0.899,
      "weapon2Y": 0.601,
      "license": "own (ChatGPT, Stefan's account)",
      "source": "B3"
    },
    {
      "id": "hero_rogue_t1_front",
      "kind": "hero",
      "tier": 1,
      "view": "front",
      "file": "units/hero_rogue_t1_front.png",
      "anchorX": 0.471,
      "anchorY": 0.992,
      "strike": "double",
      "weaponX": 0.181,
      "weaponY": 0.112,
      "weapon2X": 0.923,
      "weapon2Y": 0.606,
      "license": "own (ChatGPT, Stefan's account)",
      "source": "B3"
    },
    {
      "id": "hero_warrior_t1_back",
      "kind": "hero",
      "tier": 1,
      "view": "back",
      "file": "units/hero_warrior_t1_back.png",
      "anchorX": 0.503,
      "anchorY": 0.992,
      "strike": "chop",
      "weaponX": 0.106,
      "weaponY": 0.181,
      "license": "own (ChatGPT, Stefan's account)",
      "source": "B8"
    },
    {
      "id": "hero_warrior_t1_front",
      "kind": "hero",
      "tier": 1,
      "view": "front",
      "file": "units/hero_warrior_t1_front.png",
      "anchorX": 0.551,
      "anchorY": 0.992,
      "strike": "chop",
      "weaponX": 0.102,
      "weaponY": 0.253,
      "license": "own (ChatGPT, Stefan's account)",
      "source": "S4"
    },
    {
      "id": "hero_wizard_t1_back",
      "kind": "hero",
      "tier": 1,
      "view": "back",
      "file": "units/hero_wizard_t1_back.png",
      "anchorX": 0.457,
      "anchorY": 0.992,
      "strike": "bolt",
      "weaponX": 0.917,
      "weaponY": 0.109,
      "license": "own (ChatGPT, Stefan's account)",
      "source": "B2"
    },
    {
      "id": "hero_wizard_t1_front",
      "kind": "hero",
      "tier": 1,
      "view": "front",
      "file": "units/hero_wizard_t1_front.png",
      "anchorX": 0.552,
      "anchorY": 0.992,
      "strike": "bolt",
      "weaponX": 0.91,
      "weaponY": 0.105,
      "license": "own (ChatGPT, Stefan's account)",
      "source": "B2"
    }
  ]
}
